NODE_ENV = 'development'
PORT = 8000
DATABASE=mongodb+srv://ramreddydev23:<PASSWORD>@cluster0.18pp8m3.mongodb.net/Natours?retryWrites=true&w=majority&appName=cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD = taBC4BRDlUkOpIxC